path.variable.kotlin_bundled=/home/wangzhen/idea/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/wangzhen/.m2/repository
jdk.home.android_api_28_platform=/home/wangzhen/Android/Sdk
javac2.instrumentation.includeJavaRuntime=false